<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/textView"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:textSize="24sp"
          android:paddingEnd="4dp"
          tools:text="Wed 15 Aug 21"
          android:fontFamily="monospace"/>